#==============================================================================
#
# テクスチャのファイル名管理 [manager_texture.txt]
# Author : masayasu wakita
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/tex/star.png					# [0]星
MODEL_FILENAME = data/tex/crossKey.png				# [1]十字キー
MODEL_FILENAME = data/tex/B_Button.png				# [2]Bキー
MODEL_FILENAME = data/tex/SCORE.png					# [3]すこあ
MODEL_FILENAME = data/tex/Finish.png				# [4]ゴール

END_SCRIPT		# この行は絶対消さないこと！