#==============================================================================
#
# シーンデータスクリプト
# Author : masayasu wakita
#
#==============================================================================
SCRIPT

#==============================================================================
# モデルの情報

#==============================================================================
MODELSET
	MODEL_FILENAME = data/model/wood3.x
	POS = -214.61 0.00 122.08
	ROT = 0.00 0.00 0.00
	SIZE = 1.00 1.00 1.00
END_MODELSET

MODELSET
	MODEL_FILENAME = data/model/wood3.x
	POS = -370.94 0.00 537.31
	ROT = 0.00 0.00 0.00
	SIZE = 1.00 1.00 1.00
END_MODELSET

END_SCRIPT
