#==============================================================================
#
# シーンデータスクリプト
# Author : masayasu wakita
#
#==============================================================================
SCRIPT

#==============================================================================
# モデルの情報

#==============================================================================
MODELSET
	MODEL_FILENAME = data/model/wood3.x
	POS = -214.61 0.00 122.08
	ROT = 0.00 0.00 0.00
	SIZE = 1.00 1.00 1.00
END_MODELSET

MODELSET
	MODEL_FILENAME = data/model/wood3.x
	POS = -370.94 0.00 537.31
	ROT = 0.00 0.00 0.00
	SIZE = 1.00 1.00 1.00
END_MODELSET

MODELSET
	MODEL_FILENAME = data/model/object/House00.x
	POS = -35.42 0.00 487.83
	ROT = 0.00 0.00 0.00
	SIZE = 1.00 1.00 1.00
END_MODELSET

MODELSET
	MODEL_FILENAME = data/model/object/House01.x
	POS = 134.84 0.00 487.83
	ROT = 0.00 -6.22 0.00
	SIZE = 1.00 1.00 1.00
END_MODELSET

MODELSET
	MODEL_FILENAME = data/model/object/Tower.x
	POS = 337.38 0.00 459.17
	ROT = 0.00 -6.22 0.00
	SIZE = 1.00 1.00 1.00
END_MODELSET

MODELSET
	MODEL_FILENAME = data/model/object/Building.x
	POS = 516.11 0.00 438.75
	ROT = 0.00 -6.22 0.00
	SIZE = 1.00 1.00 1.00
END_MODELSET

MODELSET
	MODEL_FILENAME = data/model/object/Car_Rad.x
	POS = 80.81 0.00 44.32
	ROT = 0.00 -6.22 0.00
	SIZE = 1.00 1.00 1.00
END_MODELSET

MODELSET
	MODEL_FILENAME = data/model/object/Car_Blue.x
	POS = 232.42 0.00 44.18
	ROT = 0.00 -6.22 0.00
	SIZE = 1.00 1.00 1.00
END_MODELSET

MODELSET
	MODEL_FILENAME = data/model/object/Car_Green.x
	POS = 384.21 0.00 44.18
	ROT = 0.00 -6.22 0.00
	SIZE = 1.00 1.00 1.00
END_MODELSET

MODELSET
	MODEL_FILENAME = data/model/object/Building.x
	POS = -793.97 0.00 183.54
	ROT = 0.00 0.00 0.00
	SIZE = 1.00 1.00 1.00
END_MODELSET

MODELSET
	MODEL_FILENAME = data/model/wood3.x
	POS = -214.61 0.00 122.08
	ROT = 0.00 0.00 0.00
	SIZE = 1.00 1.00 1.00
END_MODELSET

MODELSET
	MODEL_FILENAME = data/model/wood3.x
	POS = -370.94 0.00 537.31
	ROT = 0.00 0.00 0.00
	SIZE = 1.00 1.00 1.00
END_MODELSET

MODELSET
	MODEL_FILENAME = data/model/object/House00.x
	POS = -35.42 0.00 487.83
	ROT = 0.00 0.00 0.00
	SIZE = 1.00 1.00 1.00
END_MODELSET

MODELSET
	MODEL_FILENAME = data/model/object/House01.x
	POS = 134.84 0.00 487.83
	ROT = 0.00 -6.22 0.00
	SIZE = 1.00 1.00 1.00
END_MODELSET

MODELSET
	MODEL_FILENAME = data/model/object/Tower.x
	POS = 337.38 0.00 459.17
	ROT = 0.00 -6.22 0.00
	SIZE = 1.00 1.00 1.00
END_MODELSET

MODELSET
	MODEL_FILENAME = data/model/object/Building.x
	POS = 516.11 0.00 438.75
	ROT = 0.00 -6.22 0.00
	SIZE = 1.00 1.00 1.00
END_MODELSET

MODELSET
	MODEL_FILENAME = data/model/object/Car_Rad.x
	POS = 80.81 0.00 44.32
	ROT = 0.00 -6.22 0.00
	SIZE = 1.00 1.00 1.00
END_MODELSET

MODELSET
	MODEL_FILENAME = data/model/object/Car_Blue.x
	POS = 232.42 0.00 44.18
	ROT = 0.00 -6.22 0.00
	SIZE = 1.00 1.00 1.00
END_MODELSET

MODELSET
	MODEL_FILENAME = data/model/object/Car_Green.x
	POS = 384.21 0.00 44.18
	ROT = 0.00 -6.22 0.00
	SIZE = 1.00 1.00 1.00
END_MODELSET

END_SCRIPT
