#==============================================================================
#
# UIデータスクリプト
# Author : masayasu wakita
#
#==============================================================================
SCRIPT

#==============================================================================
# UIの情報

#==============================================================================
UISET
	TEXTURE_FILENAME = data/tex/rank01.png
	POS = 352.00 389.00 0.00
	ROT = 0.00 0.00 0.00
	SIZE = 188.00 499.00 0.00
END_UISET

UISET
	TEXTURE_FILENAME = data/tex/Ranking01.png
	POS = 640.00 101.00 0.00
	ROT = 0.00 0.00 0.00
	SIZE = 436.00 52.00 0.00
END_UISET

END_SCRIPT
