#==============================================================================
#
# UIデータスクリプト
# Author : masayasu wakita
#
#==============================================================================
SCRIPT

#==============================================================================
# UIの情報

#==============================================================================
UISET
	TEXTURE_FILENAME = data/tex/SCORE.png
	POS = 874.00 51.00 0.00
	ROT = 0.00 0.00 0.00
	SIZE = 154.00 80.00 0.00
END_UISET

END_SCRIPT
