#==============================================================================
#
# UIデータスクリプト
# Author : masayasu wakita
#
#==============================================================================
SCRIPT

#==============================================================================
# UIの情報
#==============================================================================
UISET
	TEXTURE_FILENAME = data/tex/fever.png
	POS = 0.00 0.00 0.00
	ROT = 0.00 0.00 0.00
	SIZE = 300.00 125.00 0.00
END_UISET

#==============================================================================
# タスクの情報
#==============================================================================
TASKSET
	TYPE = 0
	POS = 640.00 500.00 0.00
	COL = 1.0 1.0 1.0 1.0
	FRAME = 5
END_TASKSET

TASKSET
	TYPE = -1
END_TASKSET

TASKSET
	TYPE = 0
	POS = 2000.00 500.00 0.00
	COL = 1.0 1.0 1.0 1.0
	FRAME = 5
END_TASKSET

TASKSET
	TYPE = 1
END_TASKSET

END_SCRIPT
