#==============================================================================
#
# UIデータスクリプト
# Author : masayasu wakita
#
#==============================================================================
SCRIPT

#==============================================================================
# UIの情報

#==============================================================================
UISET
	TEXTURE_FILENAME = data/tex/rank01.png
	POS = 352.00 389.00 0.00
	ROT = 0.00 0.00 0.00
	SIZE = 188.00 499.00 0.00
END_UISET

UISET
	TEXTURE_FILENAME = data/tex/Ranking01.png
	POS = 640.00 101.00 0.00
	ROT = 0.00 0.00 0.00
	SIZE = 436.00 52.00 0.00
END_UISET

#==============================================================================
# カウンターの情報
#==============================================================================
COUNTERSET
	TAG = 1
	TEXTURE_FILENAME = data/tex/number_speed.png
	LENGTH = 8
	POS = 500.00 200.00 0.00
	SIZE = 60.0 80.00 0.00
	INTERVAL = 50.0 0.00 0.00
END_COUNTERSET

COUNTERSET
	TAG = 2
	TEXTURE_FILENAME = data/tex/number_speed.png
	LENGTH = 8
	POS = 500.00 300.00 0.00
	SIZE = 60.0 80.00 0.00
	INTERVAL = 50.0 0.00 0.00
END_COUNTERSET

COUNTERSET
	TAG = 3
	TEXTURE_FILENAME = data/tex/number_speed.png
	LENGTH = 8
	POS = 500.00 400.00 0.00
	SIZE = 60.0 80.00 0.00
	INTERVAL = 50.0 0.00 0.00
END_COUNTERSET

COUNTERSET
	TAG = 4
	TEXTURE_FILENAME = data/tex/number_speed.png
	LENGTH = 8
	POS = 500.00 500.00 0.00
	SIZE = 60.0 80.00 0.00
	INTERVAL = 50.0 0.00 0.00
END_COUNTERSET

COUNTERSET
	TAG = 5
	TEXTURE_FILENAME = data/tex/number_speed.png
	LENGTH = 8
	POS = 500.00 600.00 0.00
	SIZE = 60.0 80.00 0.00
	INTERVAL = 50.0 0.00 0.00
END_COUNTERSET

END_SCRIPT
