#==============================================================================
#
# UIデータスクリプト
# Author : masayasu wakita
#
#==============================================================================
SCRIPT

#==============================================================================
# UIの情報

#==============================================================================
UISET
	TEXTURE_FILENAME = data/tex/SCORE.png
	POS = -100.00 0.00 0.00
	ROT = 0.00 0.00 0.00
	SIZE = 154.00 80.00 0.00
END_UISET

#==============================================================================
# カウンターの情報
#==============================================================================
COUNTERSET
	TAG = time
	TEXTURE_FILENAME = data/tex/number_speed.png
	LENGTH = 8
	POS = 0.00 0.00 0.00
	SIZE = 60.0 80.00 0.00
	INTERVAL = 50.0 0.00 0.00
END_COUNTERSET

END_SCRIPT
